# todo-app

./: .gitignore  .travis.yml  LICENSE  README.md
todo-app/: .classpath  .gitignore  .project  build.gradle
todo-app/gradle/wrapper/: gradle-wrapper.properties
todo-app/src/main/asciidoc/: index.adoc
todo-app/src/main/java/: Library.java
todo-app/src/main/java/com/jasonfelege/todo/: Application.java
todo-app/src/main/java/com/jasonfelege/todo/configuration/: GlobalControllerAdvice.java  WebAppConfig.java
todo-app/src/main/java/com/jasonfelege/todo/configuration/security/: AuthenticationFilter.java  TokenAuthenticationProvider.java
todo-app/src/main/java/com/jasonfelege/todo/controller/: AuthenticationController.java  ChecklistController.java  ControllerUtil.java  HelloController.java  ItemController.java
todo-app/src/main/java/com/jasonfelege/todo/controller/domain/: ChecklistDTO.java  ItemDTO.java  OwnerDTO.java
todo-app/src/main/java/com/jasonfelege/todo/controller/dto/: AuthToken.java  ChecklistDto.java  ItemDto.java
todo-app/src/main/java/com/jasonfelege/todo/data/: ChecklistRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
todo-app/src/main/java/com/jasonfelege/todo/data/domain/: Checklist.java  Item.java  Role.java  User.java
todo-app/src/main/java/com/jasonfelege/todo/exceptions/: InvalidEntitlementException.java  JwtTokenValidationException.java  MissingAuthenticationException.java  NonExposingException.java  UserNotFoundException.java
todo-app/src/main/java/com/jasonfelege/todo/logging/: LogEvent.java  LogEventFactory.java  LogEventImpl.java
todo-app/src/main/java/com/jasonfelege/todo/security/: AuthenticationDetails.java  AuthenticationFilter.java  AuthenticationTokenProcessingFilter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  JsonWebToken.java  SecurityContextProvider.java  TokenAuthenticationProvider.java
todo-app/src/main/java/com/jasonfelege/todo/security/credentials/: JsonWebToken.java  UserPassword.java
todo-app/src/main/java/com/jasonfelege/todo/security/data/: Role.java  RoleRepository.java  User.java  UserRepository.java
todo-app/src/main/java/com/jasonfelege/todo/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
todo-app/src/main/java/com/jasonfelege/todo/service/: AuthenticationService.java  ChecklistService.java  ChecklistServiceImpl.java  ItemService.java  ItemServiceImpl.java  JsonWebTokenService.java  JsonWebTokenServiceImpl.java  JwtTokenValidationException.java
todo-app/src/main/java/com/jasonfelege/todo/service/impl/: ChecklistServiceImpl.java  ItemServiceImpl.java  JsonWebTokenServiceImpl.java
todo-app/src/main/resources/: application-production.properties  application.properties  logback-spring.xml
todo-app/src/test/java/: LibraryTest.java
todo-app/src/test/java/com/jasonfelege/todo/: HelloControllerTest.java  IntegrationTest.java  JsonWebTokenServiceImplTest.java  TestApplicationConfiguration.java
todo-js/: app.js  index.html  package.json
todo-js/public/: index.html
todo-js/public/scripts/: main.js
todo-js/public/scripts/app/: ApiClient.js
todo-vagrant/: Vagrantfile
todo-vagrant/docker-nginx/: nginx.conf
todo-vagrant/provisioning/: install.sh  start-up.sh
travis-scripts/: deploy.sh  id_rsa.enc  setup-do.sh
