app.domain=http://localhost
server.port=5489

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

# for production, make this non-guessable, it is a key to the kingdom
jwt.secret=dev-secret
jwt.expiration=86400

app.disableStackTrace=false

security.oauth2.client.clientId=2e7d7c9f3f235bfd9e12
security.oauth2.client.clientSecret: d78d1f47e08be7284951345701b371c4b0845f7a
security.oauth2.client.accessTokenUri: https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri: https://github.com/login/oauth/authorize
security.oauth2.client.tokenName: oauth_token
security.oauth2.client.authenticationScheme: query
security.oauth2.client.clientAuthenticationScheme: form
security.oauth2.resource.userInfoUri: https://api.github.com/user