spring.application.name=todo-app
app.domain=http://localhost
server.port=5489

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

# for production, make this non-guessable, it is a key to the kingdom
jwt.secret=dev-secret
jwt.expiration=86400

app.disableStackTrace=false