
# for production, make this non-guessable, it is a key to the kingdom
jwt.secret=super-secret-token-101

# jwt will expire on an hourly basis
jwt.expiration=3600

# for security reasons, disable stack traces via global controller advice
app.disableStackTrace=true

logging.level.org.hibernate.SQL=INFO

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false