buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

plugins {
	id "org.asciidoctor.convert" version "1.5.3"
}

apply plugin: "io.spring.dependency-management"

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'findbugs'

jar {
    baseName = 'todo-app'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

ext {
	snippetsDir = file('build/generated-snippets')
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
   	compile("org.springframework.boot:spring-boot-starter-data-jpa")
   	compile("org.springframework.boot:spring-boot-starter-security")
   	compile("org.springframework.security.oauth:spring-security-oauth2")
   	
   	compile("com.auth0:java-jwt:2.2.0")
	compile("de.svenkubiak:jBCrypt:0.4.1")

	runtime("org.hsqldb:hsqldb:2.3.4")
	
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile("org.springframework.restdocs:spring-restdocs-mockmvc:1.1.1.RELEASE")
    testCompile('com.jayway.jsonpath:json-path')
    testCompile('javax.inject:javax.inject:1')
    
}

asciidoctor {
	attributes 'snippets': snippetsDir
	inputs.dir snippetsDir
	outputDir "build/asciidoc"
	dependsOn test
	sourceDir 'src/main/asciidoc'
}

findbugs {
    toolVersion = "3.0.1"
    sourceSets = [sourceSets.main]
    ignoreFailures = true
    reportsDir = file("$project.buildDir/findbugsReports")
    effort = "max"
    reportLevel = "high"
}

jar {
	dependsOn asciidoctor
	from ("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}