events {
		worker_connections  768;  ## Default: 1024
}

http {
	index index.html index.htm;

	server {
		server_name localhost;

        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

	    location /api/ {
    		proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;

	        proxy_pass http://localhost:5489/api/;
	    }

	    location / {
	    	root /etc/nginx/app/apidocs;
	    }
	    
	}
}